{
  "name": "grunt-sprite-builder",
  "version": "1.0.2",
  "description": "",
  "main": "tasks/sprites-builder",
  "scripts": {
    "build-task": "coffee -c -o tasks src",
    "build-example": "cd example && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "glob": "^7.0.3",
    "md5": "^2.1.0",
    "mustache": "^2.2.1",
    "slash": "^1.0.0",
    "sprite-builder": "github:ovcharik/sprite-builder",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "git-hooks": "^1.0.2"
  },
  "files": [
    "tasks",
    "templates"
  ]
}
